{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["./components/*"],
      "@pages/*": ["./pages/*"],
      "@pagesComponents/*": ["./components/pages/*"],
      "@styles/*": ["./styles/*"],
      "@constants/*": ["./constants/*"],
    }
  }
}